var showLanguages = ['en','de'];

var translation = { 
 'en': {
   'name': 'English',
	'Controls': 'Controls',
   'Easy': 'Easy',
	'Difficult': 'Difficult',
	'Difficulty': 'Level of difficulty',
	'Number of polytopes': 'Number of polytopes',
	'Score': 'Score',
	'Best score': 'Best score',
	'Time': 'Time',
	'Round': 'Round',
	'You': 'Your score',
	'Highscore': 'Best score',
	'Submit': 'Submit',
	'Restart': 'Restart',
	'Next': 'Next',
	'Finish': 'Finish',
	'Solution': 'Solution',
	'Restart hint': 'To change the difficulty please restart the game.',
	'Play': 'Play',
	'More': 'About',
	'Close': 'Close',
	'Select language': 'Please select a language',
	'Swap': 'Swap the nets',
	'Congratulations': 'Congratulations!',
	'Completed game': 'You have successfully completed the game.',
	'Rotation speed': 'Rotation speed:',
	'Zoom speed': 'Zoom speed:',
	'Zoom enabled': 'Zoom enabled:',
	'intro': 'MatchTheNet is a game about 3-dimensional polytopes for a single player.	You will meet the five Platonic Solids and their best friends.<br><br>In each round of the game you will see some polytopes on the top half of the window. You can rotate them to look at them from all sides.<br><br>In the bottom half you will see the same number of planar nets. These are unfoldings of polytopes into the plane. The goal is to match the nets to the polytopes. You can switch any pair of nets by moving one over the other.', 
 },
 'de': {
   'name': 'Deutsch',
   'Controls': 'Einstellungen',
	'Easy': 'Einfach',
	'Difficult': 'Schwierig',
	'Difficulty': 'Schwierigkeitsgrad',
	'Number of polytopes': 'Anzahl an Polytopen',
	'Score': 'Punkte',
	'Best score': 'Highscore',
	'Time': 'Zeit',
	'Round': 'Runde',
	'You': 'Deine Punkte',
	'Highscore': 'Highscore',
	'Submit': 'Absenden',
	'Restart': 'Neustart',
	'Next': 'Weiter',
	'Finish': 'Fertig',
	'Solution': 'Lösung',
	'Restart hint': 'Um den Schwierigkeitsgrad zu ändern, starte bitte das Spiel neu.',
	'Play': 'Spiel starten',
	'More': 'Über',
	'Close': 'Schließen',
	'Select language': 'Bitte wähle eine Sprache',
	'Swap': 'Vertausche die Netze',
	'Congratulations': 'Herzlichen Glückwunsch!',
	'Completed game': 'Du hast das Spiel erfolgreich abgeschlossen.',
	'Rotation speed': 'Rotationsgeschwindigkeit:',
	'Zoom speed': 'Zoomgeschwindigkeit:',
	'Zoom enabled': 'Zoom aktiviert:',
	'intro': 'MatchTheNet ist ein Solitär-Spiel, in dem es um 3-dimensionale Polytope geht.	Du wirst auf die fünf platonischen Körper und ihre Freunde treffen.<br><br>In jeder Runde zeigt die obere Hälfte des Fensters einige Polytope. Du kannst sie drehen, um sie von allen Seiten zu betrachen.<br><br>In der unteren Hälfte erscheinen Auffaltungen dieser Polytope.	Deine Aufgabe besteht darin, die Auffaltungen ihren Polytopen richtig zuzuordnen. Du kannst je zwei Auffaltungen vertauschen, indem Du sie übereinander ziehst.',
 },
}
