var showLanguages = [ 'ca', 'en', 'fr', 'de', 'es', 'uk'];
// fallback language for some strings
var fallbackLanguage = 'en';
// current language
var language = fallbackLanguage;

var translation = { 
 'en': {
   'name': 'English',
	'Controls': 'Controls',
   'Easy': 'Easy',
	'Difficult': 'Difficult',
	'Difficulty': 'Level of difficulty',
	'Number of polytopes': 'Number of polytopes',
	'Score': 'Score',
	'Best score': 'Best score',
	'Time': 'Time',
	'Round': 'Round',
	'You': 'Your score',
	'Highscore': 'Best score',
	'Submit': 'Submit',
	'Restart': 'Restart',
	'Next': 'Next',
	'Info': 'Info',
	'Finish': 'Finish',
	'Solution': 'Solution',
	'Restart hint': 'To change the difficulty please restart the game.',
	'Play': 'Play',
	'More': 'About',
	'Close': 'Close',
	'Select language': 'Please select a language',
	'Swap': 'Swap the nets',
	'Congratulations': 'Congratulations!',
	'Completed game': 'You have successfully completed the game.',
	'Rotation speed': 'Rotation speed:',
	'Zoom speed': 'Zoom speed:',
	'Zoom enabled': 'Zoom enabled:',
	'intro': 'MatchTheNet is a game about 3-dimensional polytopes for a single player.	You will meet the five Platonic Solids and their best friends.<br><br>In each round of the game you will see some polytopes on the top half of the window. You can rotate them to look at them from all sides.<br><br>In the bottom half you will see the same number of planar nets. These are unfoldings of polytopes into the plane. The goal is to match the nets to the polytopes. You can switch any pair of nets by moving one over the other.', 
 },
 'de': {
   'name': 'Deutsch',
   'Controls': 'Einstellungen',
	'Easy': 'Einfach',
	'Difficult': 'Schwierig',
	'Difficulty': 'Schwierigkeitsgrad',
	'Number of polytopes': 'Anzahl an Polytopen',
	'Score': 'Punkte',
	'Best score': 'Highscore',
	'Time': 'Zeit',
	'Round': 'Runde',
	'You': 'Deine Punkte',
	'Highscore': 'Highscore',
	'Submit': 'Absenden',
	'Restart': 'Neustart',
	'Next': 'Weiter',
	'Info': 'Information',
	'Finish': 'Fertig',
	'Solution': 'Lösung',
	'Restart hint': 'Um den Schwierigkeitsgrad zu ändern, starte bitte das Spiel neu.',
	'Play': 'Spiel starten',
	'More': 'Über',
	'Close': 'Schließen',
	'Select language': 'Bitte wähle eine Sprache',
	'Swap': 'Vertausche die Netze',
	'Congratulations': 'Herzlichen Glückwunsch!',
	'Completed game': 'Du hast das Spiel erfolgreich abgeschlossen.',
	'Rotation speed': 'Rotationsgeschwindigkeit:',
	'Zoom speed': 'Zoomgeschwindigkeit:',
	'Zoom enabled': 'Zoom aktiviert:',
	'intro': 'MatchTheNet ist ein Solitär-Spiel, in dem es um 3-dimensionale Polytope geht.	Du wirst auf die fünf platonischen Körper und ihre Freunde treffen.<br><br>In jeder Runde zeigt die obere Hälfte des Fensters einige Polytope. Du kannst sie drehen, um sie von allen Seiten zu betrachen.<br><br>In der unteren Hälfte erscheinen Auffaltungen dieser Polytope.	Deine Aufgabe besteht darin, die Auffaltungen ihren Polytopen richtig zuzuordnen. Du kannst je zwei Auffaltungen vertauschen, indem Du sie übereinander ziehst.',
 },


 'fr': {
   'name': 'Français',
   'Controls': 'Contrôles',
	'Easy': 'Facile',
	'Difficult': 'Difficile',
	'Difficulty': 'Niveau de difficulté',
	'Number of polytopes': 'Nombre de polytopes',
	'Score': 'Score',
	'Best score': 'Meilleur score',
	'Time': 'Temps',
	'Round': 'Tour',
	'You': 'Ton score',
	'Highscore': 'Meilleur score',
	'Submit': 'Soumettre',
	'Restart': 'Recommencer',
	'Next': 'Suivant',
	'Info': 'Information',
	'Finish': 'Terminé',
	'Solution': 'Solution',
	'Restart hint': 'Pour modifier le niveau de difficulté, recommence le jeu.',
	'Play': 'Commencer à jouer',
	'More': 'À propos',
	'Close': 'Fermer',
	'Select language': 'Choisir une langue',
	'Swap': 'Échanger les patrons',
	'Congratulations': 'Félicitation !',
	'Completed game': 'Tu as terminé le jeu avec succès.',
	'Rotation speed': 'Vitesse de rotation :',
	'Zoom speed': 'Vitesse de zoom :',
	'Zoom enabled': 'Activer le zoom :',
	'intro': "MatchTheNet est un jeu sur les polytopes en trois dimensions. Il se joue à un joueur. Tu y rencontreras les 5 solides de Platon et leurs amis.<br><br>À chaque tour, tu verras en haut de l'écran quelques polytopes. Tu peux les faire tourner pour en observer toutes les faces.<br><br>En bas de l'écran, tu verras les patrons de ces polytopes. Ta mission consiste à aligner chaque patron avec son polytope. Pour échanger deux patrons, glisse l'un sur l'autre.",
 },

  
 'es': {
   'name': 'Español',
	'Controls': 'Controles',
   'Easy': 'Fácil',
	'Difficult': 'Difícil',
	'Difficulty': 'Nivel de dificultad',
	'Number of polytopes': 'Número de poliedros',
	'Score': 'Puntuación',
	'Best score': 'Mejor puntuación',
	'Time': 'Tiempo',
	'Round': 'Ronda',
	'You': 'Tu puntuación',
	'Highscore': 'Mejor puntuación',
	'Submit': 'Enviar',
	'Restart': 'Reiniciar',
	'Next': 'Siguiente',
	'Info': 'Información',
	'Finish': 'Finalizar',
	'Solution': 'Solución',
	'Restart hint': 'Para cambiar la dificultad, reiniciar el juego.',
	'Play': 'Jugar',
	'More': 'Acerca de',
	'Close': 'Cerrar',
	'Select language': 'Selecciona un idioma',
	'Swap': 'Intercambia los desarrollos',
	'Congratulations': '¡Felicidades!',
	'Completed game': 'Has completado el juego con éxito.',
	'Rotation speed': 'Velocidad de rotación:',
	'Zoom speed': 'Velocidad del zoom:',
	'Zoom enabled': 'Zoom activado:',
	'intro': "MatchTheNet es un juego sobre poliedros, para un jugador. Encontrarás los 5 sólidos platónicos y algunos de sus familiares.<br><br>En cada ronda del juego verás unos poliedros en la parte superior de la pantalla. Puedes rotarlos para verlos desde cualquier lado.<br><br>En la parte inferior verás el mismo número de desarrollos planos. Estos desarrollos son el resultado de desplegar los poliedros en el plano. El objetivo es emparejar cada poliedro con su desarrollo plano. Puedes intercambiar dos desarrollos cualesquiera moviendo uno sobre el otro.", 
 },

 'ca': {
   'name': 'Català',
	'Controls': 'Controls',
   'Easy': 'Fàcil',
	'Difficult': 'Difícil',
	'Difficulty': 'Nivell de dificultat',
	'Number of polytopes': 'Nombre de políedres',
	'Score': 'Puntuació',
	'Best score': 'Millor puntuació',
	'Time': 'Temps',
	'Round': 'Ronda',
	'You': 'La teva puntuació',
	'Highscore': 'Millor puntuació',
	'Submit': 'Enviar',
	'Restart': 'Reiniciar',
	'Next': 'Següent',
	'Info': 'Informació',
	'Finish': 'Finalitzar',
	'Solution': 'Solució',
	'Restart hint': 'Per a canviar la dificultat, reinicieu el joc.',
	'Play': 'Jugar',
	'More': 'Sobre',
	'Close': 'Tancar',
	'Select language': 'Sel·lecciona un idioma',
	'Swap': 'Intercanvia els desenvolupaments',
	'Congratulations': 'Felicitats!',
	'Completed game': 'Has completat el joc amb èxit.',
	'Rotation speed': 'Velocitat de rotació:',
	'Zoom speed': 'Velocitat del zoom:',
	'Zoom enabled': 'Zoom activat:',
	'intro': "MatchTheNet és un joc sobre políedres, per a un jugador. Hi trobaràs els 5 sòlids platònics i alguns de la seva família.<br><br>En cada ronda del joc veuràs uns políedres a la part superior de la pantalla. Pots rotar-los per a veure'ls des de qualsevol costat.<br><br>A la part inferior hi veuràs el mateix nombre de desenvolupaments plans. Aquests desenvolupaments són el resultat de desplegar els políedres al pla. L'objectiu és emparellar cada políedre amb el seu desenvolupament pla. Pots intercanviar dos desenvolupaments qualsevols movent un sobre l'altre.",
 },
  'uk': {
   'name': 'Українська',
	'Controls': 'Керування',
   'Easy': 'Легко',
	'Difficult': 'Складно',
	'Difficulty': 'Рівень складності',
	'Number of polytopes': 'Кількість поліедрів',
	'Score': 'Результат',
	'Best score': 'Найкращий результат',
	'Time': 'Час',
	'Round': 'Раунд',
	'You': 'Ваш результат',
	'Highscore': 'Рекорд',
	'Submit': 'Перевірити',
	'Restart': 'Перезапустити',
	'Next': 'Далі',
	'Info': 'Довідка',
	'Finish': 'Завершити',
	'Solution': 'Розв’язання',
	'Restart hint': 'Щоб змінити рівень складності, перезапустіть гру.',
	'Play': 'Грати',
	'More': 'Про гру',
	'Close': 'Закрити',
	'Select language': 'Будь ласка, виберіть мову',
	'Swap': 'Поміняйте розгортки місцями',
	'Congratulations': 'Вітаємо!!',
	'Completed game': 'Ви успішно завершили гру.',
	'Rotation speed': 'Швидкість обертання:',
	'Zoom speed': 'Швидкість масштабування:',
	'Zoom enabled': 'Масштабування увімкнено:',
	'intro': 'MatchTheNet — це гра про поліедри для одного гравця. На вас чекають п’ять Платонових тіл і їхні найкращі друзі.<br><br>У кожному раунді гри у верхній частині вікна ви побачите кілька поліедрів. Ви можете обертати їх, щоб розглянути з усіх боків.<br><br>У нижній частині екрана розташовано таку саму кількість плоских розгорток — це розгортки даних поліедрів на площину. Мета — поєднати кожну розгортку з відповідним поліедром. Ви можете міняти будь-які дві розгортки місцями, перетягнувши одну на іншу.', 
 }


}

var desc_translations = {
   'en': {
      "simplicial": "simplicial",
      "simple": "simple",
      "cubical": "cubical",
      "_start": "A ",
      "_mid": "polytope with %s vertices, %s edges and %s facets.",
      "_extra": {
             "johnson": "This is a Johnson solid named %s:",
             "johnson_dual": "Polarized polytope of Johnson solid %s:",
             "archimedean": "This is an Archimedean solid and its name is %s:",
             "archimedean_dual": "Polarized polytope of a %s:",
             "platonic": "This is a platonic solid, and its name is %s:",
             "randsphere": "This polytope is constructed by taking the polar of a random 3-polytope given by the convex hull of %s points from the unit sphere."
      }
   },
   'uk': {
      "tetrahedron": "тетраедр",
      "cube": "куб",
      "octahedron": "октаедр",
      "dodecahedron": "додекаедр",
      "icosahedron": "ікосаедр",
      "truncated tetrahedron": "зрізаний тетраедр",
      "cuboctahedron": "кубоокраедр",
      "truncated cube": "зрізаний куб",
      "truncated octahedron": "зрізаний октаедр",
      "rhombicuboctahedron": "ромбокубооктаедр",
      "truncated cuboctahedron": "зрізаний кубооктаедр",
      "snub cube": "кирпатий куб",
      "icosidodecahedron": "ікосододекаедр",
      "truncated dodecahedron": "зрізаний додекаедр",
      "truncated icosahedron": "зрізаний ікосаедр",
      "rhombicosidodecahedron": "ромбікосододекаедр",
      "truncated icosidodecahedron": "зрізаний ікосододекаедр",
      "snub dodecahedron": "кирпатий додекаедр",

      "simplicial": "симпліціальний",
      "simple": "простий",
      "cubical": "кубічний",
      "_start": "",
      "_mid": "поліедр із %s вершинами, %s ребрами та %s гранями.",
      "_extra": {
             "johnson": "Це многогранник Джонсона, що має назву %s:",
             "johnson_dual": "Дуальний до многогранника Джонсона %s:",
             "archimedean": "Це архімедове тіло, що має назву %s:",
             "archimedean_dual": "Дуальний поліедр до %s:",
             "platonic": "Це платонове тіло, що має назву %s:",
             "randsphere": "Цей поліедр побудовано шляхом взяття дуального до випадкового многогранника, заданого опуклою оболонкою %s точок одиничної сфери."
      }
   },
   "de":{
      "tetrahedron": "Tetraeder",
      "cube": "Würfel",
      "octahedron": "Oktaeder",
      "dodecahedron": "Dodekaeder",
      "icosahedron": "Ikosaeder",
      "truncated tetrahedron": "Abgestumpftes Tetraeder",
      "cuboctahedron": "Würfeloktaeder",
      "truncated cube": "Abgestumpfter Würfel",
      "truncated octahedron": "Abgestumpftes Oktaeder",
      "rhombicuboctahedron": "Rhombikuboktaeder",
      "truncated cuboctahedron": "Abgestumpftes Würfeloktaeder",
      "snub cube": "Snubwürfel",
      "icosidodecahedron": "Icosidodekaeder",
      "truncated dodecahedron": "Abgestumpftes Dodekaeder",
      "truncated icosahedron": "Abgestumpftes Ikosaeder",
      "rhombicosidodecahedron": "Rhombikosidodekaeder",
      "truncated icosidodecahedron": "Abgestumpftes Ikosidodekaeder",
      "snub dodecahedron": "Snubdodekaeder",

      "simplicial": "simpliziales",
      "simple": "einfaches",
      "cubical": "kubisches",
      "_start": "Ein ",
      "_mid": "Polytop mit %s Ecken, %s Kanten und %s Seiten.",
      "_extra": {
             "johnson": "Dies ist ein Johnson-Körper namens %s:",
             "johnson_dual": "Duales Polytop des Johnson-Körpers %s:",
             "archimedean": "Dies ist ein archimedischer Körper und sein Name ist %s:",
             "archimedean_dual": "Duales Polytop des archimedischen Körpers mit dem Namen %s:",
             "platonic": "Dies ist ein platonischer Körper und sein Name ist %s:",
             "randsphere": "Dieses Polytop wird konstruiert, indem die konvexe Hülle von %s Punkten von der Einheitskugel dualisiert wird."
      }
   }
}
