var showLanguages = ['en','de'];

var translation = { 
 'en': {
   'name': 'English',
	'Controls': 'Controls',
   'Easy': 'Easy',
	'Difficult': 'Difficult',
	'Difficulty': 'Level of difficulty',
	'Number of polytopes': 'Number of polytopes',
	'Score': 'Score',
	'Best score': 'Best score',
	'Time': 'Time',
	'Round': 'Round',
	'You': 'Your score',
	'Highscore': 'Best score',
	'Submit': 'Submit',
	'Restart': 'Restart',
	'Next': 'Next',
	'Info': 'Info',
	'Finish': 'Finish',
	'Solution': 'Solution',
	'Restart hint': 'To change the difficulty please restart the game.',
	'Play': 'Play',
	'More': 'About',
	'Close': 'Close',
	'Select language': 'Please select a language',
	'Swap': 'Swap the nets',
	'Congratulations': 'Congratulations!',
	'Completed game': 'You have successfully completed the game.',
	'Rotation speed': 'Rotation speed:',
	'Zoom speed': 'Zoom speed:',
	'Zoom enabled': 'Zoom enabled:',
	'intro': 'MatchTheNet is a game about 3-dimensional polytopes for a single player.	You will meet the five Platonic Solids and their best friends.<br><br>In each round of the game you will see some polytopes on the top half of the window. You can rotate them to look at them from all sides.<br><br>In the bottom half you will see the same number of planar nets. These are unfoldings of polytopes into the plane. The goal is to match the nets to the polytopes. You can switch any pair of nets by moving one over the other.', 
 },
 'de': {
   'name': 'Deutsch',
   'Controls': 'Einstellungen',
	'Easy': 'Einfach',
	'Difficult': 'Schwierig',
	'Difficulty': 'Schwierigkeitsgrad',
	'Number of polytopes': 'Anzahl an Polytopen',
	'Score': 'Punkte',
	'Best score': 'Highscore',
	'Time': 'Zeit',
	'Round': 'Runde',
	'You': 'Deine Punkte',
	'Highscore': 'Highscore',
	'Submit': 'Absenden',
	'Restart': 'Neustart',
	'Next': 'Weiter',
	'Info': 'Information',
	'Finish': 'Fertig',
	'Solution': 'Lösung',
	'Restart hint': 'Um den Schwierigkeitsgrad zu ändern, starte bitte das Spiel neu.',
	'Play': 'Spiel starten',
	'More': 'Über',
	'Close': 'Schließen',
	'Select language': 'Bitte wähle eine Sprache',
	'Swap': 'Vertausche die Netze',
	'Congratulations': 'Herzlichen Glückwunsch!',
	'Completed game': 'Du hast das Spiel erfolgreich abgeschlossen.',
	'Rotation speed': 'Rotationsgeschwindigkeit:',
	'Zoom speed': 'Zoomgeschwindigkeit:',
	'Zoom enabled': 'Zoom aktiviert:',
	'intro': 'MatchTheNet ist ein Solitär-Spiel, in dem es um 3-dimensionale Polytope geht.	Du wirst auf die fünf platonischen Körper und ihre Freunde treffen.<br><br>In jeder Runde zeigt die obere Hälfte des Fensters einige Polytope. Du kannst sie drehen, um sie von allen Seiten zu betrachen.<br><br>In der unteren Hälfte erscheinen Auffaltungen dieser Polytope.	Deine Aufgabe besteht darin, die Auffaltungen ihren Polytopen richtig zuzuordnen. Du kannst je zwei Auffaltungen vertauschen, indem Du sie übereinander ziehst.',
 },


 'fr': {
   'name': 'Français',
   'Controls': 'Contrôles',
	'Easy': 'Facile',
	'Difficult': 'Difficile',
	'Difficulty': 'Niveau de difficulté',
	'Number of polytopes': 'Nombre de polytopes',
	'Score': 'Score',
	'Best score': 'Meilleur score',
	'Time': 'Temps',
	'Round': 'Tour',
	'You': 'Ton score',
	'Highscore': 'Meilleur score',
	'Submit': 'Soumettre',
	'Restart': 'Recommencer',
	'Next': 'Suivant',
	'Info': 'Information',
	'Finish': 'Terminé',
	'Solution': 'Solution',
	'Restart hint': 'Pour modifier le niveau de difficulté, recommence le jeu.',
	'Play': 'Commencer à jouer',
	'More': 'À propos',
	'Close': 'Fermer',
	'Select language': 'Choisir une langue',
	'Swap': 'Échanger les patrons',
	'Congratulations': 'Félicitation !',
	'Completed game': 'Tu as terminé le jeu avec succès.',
	'Rotation speed': 'Vitesse de rotation :',
	'Zoom speed': 'Vitesse de zoom :',
	'Zoom enabled': 'Activer le zoom :',
	'intro': "MatchTheNet est un jeu sur les polytopes en trois dimensions. Il se joue à un joueur. Tu y rencontreras les 5 solides de Platon et leurs amis.<br><br>À chaque tour, tu verras en haut de l'écran quelques polytopes. Tu peux les faire tourner pour en observer toutes les faces.<br><br>En bas de l'écran, tu verras les patrons de ces polytopes. Ta mission consiste à aligner chaque patron avec son polytope. Pour échanger deux patrons, glisse l'un sur l'autre.",
 },

  
 'es': {
   'name': 'Español',
	'Controls': 'Controles',
   'Easy': 'Fácil',
	'Difficult': 'Difícil',
	'Difficulty': 'Nivel de dificultad',
	'Number of polytopes': 'Número de poliedros',
	'Score': 'Puntuación',
	'Best score': 'Mejor puntuación',
	'Time': 'Tiempo',
	'Round': 'Ronda',
	'You': 'Tu puntuación',
	'Highscore': 'Mejor puntuación',
	'Submit': 'Enviar',
	'Restart': 'Reiniciar',
	'Next': 'Siguiente',
	'Info': 'Información',
	'Finish': 'Finalizar',
	'Solution': 'Solución',
	'Restart hint': 'Para cambiar la dificultad, reiniciar el juego.',
	'Play': 'Jugar',
	'More': 'Acerca de',
	'Close': 'Cerrar',
	'Select language': 'Selecciona un idioma',
	'Swap': 'Intercambia los desarrollos',
	'Congratulations': '¡Felicidades!',
	'Completed game': 'Has completado el juego con éxito.',
	'Rotation speed': 'Velocidad de rotación:',
	'Zoom speed': 'Velocidad del zoom:',
	'Zoom enabled': 'Zoom activado:',
	'intro': "MatchTheNet es un juego sobre poliedros, para un jugador. Encontrarás los 5 sólidos platónicos y algunos de sus familiares.<br><br>En cada ronda del juego verás unos poliedros en la parte superior de la pantalla. Puedes rotarlos para verlos desde cualquier lado.<br><br>En la parte inferior verás el mismo número de desarrollos planos. Estos desarrollos son el resultado de desplegar los poliedros en el plano. El objetivo es emparejar cada poliedro con su desarrollo plano. Puedes intercambiar dos desarrollos cualesquiera moviendo uno sobre el otro.", 
 },

 'ca': {
   'name': 'Català',
	'Controls': 'Controls',
   'Easy': 'Fàcil',
	'Difficult': 'Difícil',
	'Difficulty': 'Nivell de dificultat',
	'Number of polytopes': 'Nombre de políedres',
	'Score': 'Puntuació',
	'Best score': 'Millor puntuació',
	'Time': 'Temps',
	'Round': 'Ronda',
	'You': 'La teva puntuació',
	'Highscore': 'Millor puntuació',
	'Submit': 'Enviar',
	'Restart': 'Reiniciar',
	'Next': 'Següent',
	'Info': 'Informació',
	'Finish': 'Finalitzar',
	'Solution': 'Solució',
	'Restart hint': 'Per a canviar la dificultat, reinicieu el joc.',
	'Play': 'Jugar',
	'More': 'Sobre',
	'Close': 'Tancar',
	'Select language': 'Sel·lecciona un idioma',
	'Swap': 'Intercanvia els desenvolupaments',
	'Congratulations': 'Felicitats!',
	'Completed game': 'Has completat el joc amb èxit.',
	'Rotation speed': 'Velocitat de rotació:',
	'Zoom speed': 'Velocitat del zoom:',
	'Zoom enabled': 'Zoom activat:',
	'intro': "MatchTheNet és un joc sobre políedres, per a un jugador. Hi trobaràs els 5 sòlids platònics i alguns de la seva família.<br><br>En cada ronda del joc veuràs uns políedres a la part superior de la pantalla. Pots rotar-los per a veure'ls des de qualsevol costat.<br><br>A la part inferior hi veuràs el mateix nombre de desenvolupaments plans. Aquests desenvolupaments són el resultat de desplegar els políedres al pla. L'objectiu és emparellar cada políedre amb el seu desenvolupament pla. Pots intercanviar dos desenvolupaments qualsevols movent un sobre l'altre.",
 }


}

